# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=3306
MYSQL_ROOT_PASSWORD=

# Backend
JWT_SECRET=your_jwt_secret_here
NODE_ENV=production

# Frontend
VITE_API_URL=http://localhost:5000

# Ports
BACKEND_PORT=5000
FRONTEND_PORT=3000