PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=

AD_API_URL=https://???? # for real login
AD_API_KEY=????
TWOFACTOR_SPEAKEASY_SECRET_STR=NBTC Learn and Grow Backend

FRONTEND_URL=http://localhost:3000

JWT_SECRET=???

#Log
LOG_PATH=/app/logs